user                web server; 
worker_processes    2;
daemon              off;
error_log           /var/log/nginx_error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8008;

        location / {
            root /home/web/server;
        }
    }
}
